
@background-page: #333;
@background-muted: #f8f8f8;
@background-footer: #eee;
@background-header: #11CACC;
@background-content: #FB9B49;

@font-face {
  font-family: 'roslindale-regular';
  src: url('../fonts/roslindale-regular.eot');
  src: local('☺'),
        url('../fonts/roslindale-regular.woff') format('woff'),
        url('../fonts/roslindale-regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'roslindale-condensed';
  src: url('../fonts/roslindale-condensed.eot');
  src: local('☺'),
        url('../fonts/roslindale-condensed.woff') format('woff'),
        url('../fonts/roslindale-condensed.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@import "components/common";
@import "components/weapons";


