
.page-abilities {

  .ov-item-list {

    table {

      th:nth-child(2), td:nth-child(2) {
        width: auto;
        text-align: left;
      }
      th:nth-child(3), td:nth-child(3) {
        width: 50px;
      }
      td:nth-child(3) {
        font-size: 0.7rem;
      }
      th:nth-child(4), td:nth-child(4) {
        width: 30px;
      }
      th:nth-child(5), td:nth-child(5) {
        width: 32px;
      }
      td:nth-child(5) {
        padding: 0;
        img {
          width: 50%;
        }
      }
      th:nth-child(6), td:nth-child(6) {
        width: 40px;
      }
      th:nth-child(7), td:nth-child(7) {
        width: 30px;
      }
    }
  }

  @media only screen and (min-width: 480px) {
    .ov-item-list {
      table {

        th:nth-child(3), td:nth-child(3) {
          width: 70px;
        }
        td:nth-child(3) {
          font-size: 1rem;
        }
        th:nth-child(4), td:nth-child(4) {
          width: 40px;
        }
        th:nth-child(5), td:nth-child(5) {
          width: 48px;
        }
        th:nth-child(6), td:nth-child(6) {
          width: 60px;
        }
        th:nth-child(7), td:nth-child(7) {
          width: 40px;
        }
      }
    }
  }
}

#sidePanel.abilities-panel {

  .panel {

    .content {

      .stats-top {
        margin-top: 20px;

        .basic {
          display: flex;
          flex-wrap: wrap;

          span {
            display: inline-block;
          }

          b {
            display: inline-block;

            b {
              margin-left: 5px;
            }
          }

          &>div {

            &:nth-child(2n + 1) {

              span {
                min-width: 60px;
              }
            }
            &:nth-child(2n) {

              b {
                min-width: 35px;
              }
            }

            &:first-child {
              width: 45%;

              span {
                min-width: 65px;
              }
            }
            &:nth-child(2) {
              width: 55%;

              b {
                min-width: 35px;
                margin-left: 5px;
              }
            }
            &:nth-child(3) {
              width: 65%;

              span {
                min-width: 65px;
              }
            }
            &:nth-child(4) {
              width: 35%;

              b {
                min-width: 40px;
              }
            }

            .reagent {

              b {
                font-size: 0.75em;
                position: relative;
                top: -1px;
              }
            }
          }
        }
      }

      .arcana {

        table {

          tr {

            td:first-child {
              width: 60px;
            }
          }
        }
      }

      .consumable {

        table {

          tr {

            td:first-child {
              width: 95px;
            }
          }
        }
      }

      .skills {

        table {

          tr {

            td:first-child {
              width: 50px;
              vertical-align: top;
            }
          }
        }
      }

      .notes {

        table {

          tr {

            td:first-child {
              width: 50px;
            }
          }
        }
      }
    }
  }
}
