
.page-armor {

  .ov-item-list {

    table {

      th:nth-child(2), td:nth-child(2) {
        width: auto;
        text-align: left;
      }
      th:nth-child(3), td:nth-child(3) {
        width: 25px;
      }
      th:nth-child(4), td:nth-child(4) {
        width: 25px;
      }
      td:nth-child(4) {
        font-weight: bold;
      }
      th:nth-child(5), td:nth-child(5) {
        width: 20px;
      }
      th:nth-child(6), td:nth-child(6) {
        width: 25px;
      }
      td:nth-child(6) {
        font-size: 0.7rem;
      }
      th:nth-child(7), td:nth-child(7) {
        width: 25px;
      }
      td:nth-child(7) {
        font-size: 0.7rem;
      }
      th:nth-child(8), td:nth-child(8) {
        width: 25px;
      }
      td:nth-child(8) {
        font-size: 0.7rem;
      }
      th:nth-child(9) {
        width: 18px;
      }
      td:nth-child(9) {
        width: 18px;
        padding: 0;
      }
      th:nth-child(10), td:nth-child(10) {
        width: 25px;
      }
    }
  }

  @media only screen and (min-width: 480px) {
    .ov-item-list {
      table {

        th:nth-child(3), td:nth-child(3) {
          width: 50px;
        }
        th:nth-child(4), td:nth-child(4) {
          width: 50px;
        }
        th:nth-child(5), td:nth-child(5) {
          width: 25px;
        }
        th:nth-child(6), td:nth-child(6) {
          width: 50px;
        }
        td:nth-child(6) {
          font-size: 0.875rem;
        }
        th:nth-child(7), td:nth-child(7) {
          width: 50px;
        }
        td:nth-child(7) {
          font-size: 0.875rem;
        }
        th:nth-child(8), td:nth-child(8) {
          width: 50px;
        }
        td:nth-child(8) {
          font-size: 0.875rem;
        }
        th:nth-child(9), td:nth-child(9) {
          width: 26px;
        }
        th:nth-child(10), td:nth-child(10) {
          width: 40px;
        }
      }
    }
  }
}

#sidePanel.armor-panel {

  .panel {

    .content {

      .stats-top {
        margin-top: 20px;

        .basic {
          display: flex;
          flex-wrap: wrap;

          & > div {
            width: 50%;
          }

          span {
            display: inline-block;
            min-width: 75px;
          }

          b {
            display: inline-block;
            min-width: 50px;
          }
        }

        .on-hit {
          margin-top: 10px;

          table {

            td:first-child {
              width: 60px;
              vertical-align: top;
            }
            td:last-child {
              width: auto;
            }
          }
        }
      }

      .stats-bottom {

        & > div {
          display: flex;
          flex-wrap: wrap;

          & > div {
            width: 50%;
          }
        }

        span {
          display: inline-block;
          min-width: 60px;
        }

        b {
          display: inline-block;
          min-width: 35px;
        }

        .obsatk {
          font-size: 0.75rem;

          span {
            margin-right: 10px;
          }
        }
      }

      .stats-resists {

        & > div {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin-bottom: 5px;

          & > div {
            width: 20%;
            text-align: center;
          }
        }

        img {
          background-color: #D1BEA5;
          width: 30px;
          border: 1px solid #5f5854;
          border-radius: 6px;
          box-shadow: inset 0 0 3px fade(#3C322D, 60%), 0 0 2px fade(#5f5854, 60%);
        }

        b {
          display: inline-block;
          width: 30px;
          text-align: center;
          font-size: 1rem;
        }
      }

      .stats-extra {
        font-size: 0.875rem;
        margin-top: 15px;

        span {
          display: inline-block;
          min-width: 120px;
        }

        .itemset {

          b {
            color: @color-green;
          }
        }
      }
    }
  }
}