
.page-calculator {

  .ov-accordion {
    background-color: @background-card;
    border-radius: 5px;

    &:not(:first-child) {
      margin-top: 5px;
    }

    &>li {

      .accordion-title {
        background-color: @background-dark;
        color: @text-light;
        font-size: 1rem;
        text-align: left;
        padding: 3px 15px;
        text-shadow: 0 0 5px #000;
        border-radius: 4px;

        &:after {
          font-size: 0.875rem;
        }

        &:hover {
          color: @color-orange;
        }
      }

      .accordion-content {

        &>div {
          margin: 20px 20px 15px;
        }

        label {
          display: block;

          &.input {
            font-size: 0.75rem;
            margin-bottom: 1px;
          }

          img {
            max-height: 1.2em;
            vertical-align: bottom;
          }

          .scaling {
            display: inline-block;
            padding: 0 6px;
            background-color: #ffffff99;
            border: 1px solid @color-orange;
            border-radius: 4px;

            b {
              margin-left: 10px;
            }
          }
        }

        .calc-step {
          display: flex;
          flex-wrap: wrap;
          border: 1px solid #5f5854;

          &:first-child, &:first-child > div:first-child, &:first-child > div.defender  {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
          }

          &:last-child, &:last-child > div:last-child  {
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
          }

          &:not(:first-child) {
            border-top: none;
          }

          &>div {
            padding: 10px;

            &>div {
              margin-top: 8px;
            }

            &.attacker {
              background-color: #f4dcdc;
              flex: 1 0;
            }

            &.defender {
              background-color: #d4eaf4;
              flex: 1 0;
            }



            &.sum {
              background-color: #f2f0ed;
              flex: 1 0 100%;

              &.narrow {
                padding: 5px 10px;
              }

              &.shared {
                background-color: fade(#000, 2%);
              }

              &>div {

                label {
                  margin: 0;
                  font-size: 0.875rem;
                }

                .value {
                  font-size: 1.1rem;
                  font-weight: bold;

                  &.main {
                    font-size: 1.4rem;
                  }
                }
              }

              &>div:first-child {
                margin-top: 0;
              }

              .value.main {
                display: inline-block;
                font-weight: bold;
                padding: 0 6px;
                background-color: #ffffff99;
                border-radius: 4px;
              }

              .scaling {
                margin-left: 10px;
              }

              .stat-table {
                margin-top: 0;
              }
            }

            .row {
              display: flex;
              gap: 10px;

              label {
                margin-top: 4px;
              }

              &>div.width-1 {
                flex: 1 0;

                &.lock {
                  flex-basis: 25%;
                }
              }

              &>div.width-2 {
                flex: 2 0;
              }

              &>div.width-3 {
                flex: 3 0;
              }
            }

            .inner {

              &:not(:first-child) {
                margin-top: 20px;
              }

              &>div {
                margin-top: 8px;

                &.row {

                  &>div {

                    &:first-child {
                      align-content: start;
                    }

                    &:last-child {
                      align-content: center;
                    }
                  }
                }
              }

              label {
                margin-top: 0;

                &.checkbox {
                  white-space: nowrap;
                }
              }
            }

            .number {
              max-width: 60px;
            }

            .checkbox {
              background-color: #ffffff99;
              display: flex;
              font-size: 0.875rem;
              padding: 2px 6px 2px 2px;
              border-radius: 4px;
            }

            .stat-table {
              background-color: #ffffff66;
              width: 100%;
              border-radius: 4px;
              border-collapse: collapse;
              margin: 10px auto 0;

              th, td {
                font-size: 0.75rem;
                font-weight: normal;
                text-align: center;
                white-space: nowrap;
                padding: 1px 4px;

                img {
                  max-height: 1.2em;
                  vertical-align: bottom;
                }
              }

              &.basic {
                th {
                  width: 55px;

                  &:first-child {
                    width: auto;
                  }

                  &:last-child {
                    width: 80px;
                  }
                }
              }

              &.bonuses {
                th {
                  width: 65px;

                  &:first-child {
                    width: auto;
                  }

                  &:last-child {
                    width: 80px;
                  }
                }
              }

              &.extra {
                max-width: 300px;

                th {
                  width: 65px;

                  &:first-child {
                    width: auto;
                  }

                  &:last-child {
                    width: 80px;
                  }
                }
              }

              &.multis {
                max-width: 250px;
              }

              td:first-child {
                text-align: right;
              }

              td:last-child {
                font-weight: bold;
              }

              thead tr:last-child {

                th {
                  border-bottom: 1px solid fade(@border-dark, 30%);
                }
              }

              tr:last-child {

                td {
                  font-size: 0.875rem;
                  font-weight: bold;
                  text-align: right;
                  border-top: 1px solid fade(@border-dark, 30%);
                }

                td:last-child {
                  font-size: 1.1rem;
                  text-align: center;
                }
              }

              tr.divider {

                td {
                  border-bottom: 1px solid fade(@border-dark, 30%);
                }
              }
            }
          }

          .column {
            display: flex;
            flex-direction: column;

            &>* {

              &.space-above {
                margin-top: auto;
              }
            }

            &>div:first-child {
              margin-top: 0;
            }
          }
        }

        select {
          background-color: lighten(@background-card, 5%);
          font-family: sans-serif;
          width: 100%;
          padding: 5px 10px;
          border: 1px solid @background-dark;
          border-radius: 4px;
          outline: none;

          option {
            background-color: lighten(@background-card, 5%);
            font-family: sans-serif;
          }
        }

        input[type=text], input[type=number] {
          background-color: lighten(@background-card, 5%);
          font-family: sans-serif;
          width: 100%;
          padding: 5px 10px;
          border: 1px solid @background-dark;
          border-radius: 4px;
          outline: none;
        }

        p.info {
          font-family: sans-serif;
          font-size: 0.7rem;
          font-style: italic;
          margin: 1px 0 0;

          &.select {
            margin-top: 16px;
          }
        }
      }

      &.open {

        .accordion-title {
          color: @color-orange;
        }
      }
    }
  }

  @media only screen and (min-width: 480px) {

    .ov-accordion {

      &>li {

        .accordion-title {
          font-size: 1.2rem;
          padding: 5px 20px;
          border-radius: 5px;

          &:after {
            font-size: 1rem;
          }
        }
      }
    }
  }

  @media only screen and (min-width: 640px) {


  }

  @media only screen and (min-width: 768px) {

    .ov-accordion {

      &>li {

        .accordion-content {

          .generator {

            .input-group {

              &>div {

              }
            }
          }
        }
      }
    }
  }
}
