
.page-cheats {

  .ov-accordion {
    background-color: @background-card;
    border-radius: 5px;

    &:not(:first-child) {
      margin-top: 5px;
    }

    &>li {

      .accordion-title {
        background-color: @background-dark;
        color: @text-light;
        font-size: 1rem;
        text-align: left;
        padding: 3px 15px;
        text-shadow: 0 0 5px #000;
        border-radius: 4px;

        &:after {
          font-size: 0.875rem;
          line-height: 1.6;
        }

        &:hover {
          color: @color-orange;
        }
      }

      .accordion-content {

        &>div {
          margin: 20px 20px 15px;
        }

        label {
          display: block;
        }

        select {
          background-color: lighten(@background-card, 5%);
          font-family: sans-serif;
          width: 100%;
          padding: 5px 10px;
          border: 1px solid @background-dark;
          border-radius: 4px;
          outline: none;

          option {
            background-color: lighten(@background-card, 5%);
            font-family: sans-serif;
          }
        }

        input[type=text], input[type=number] {
          background-color: lighten(@background-card, 5%);
          font-family: sans-serif;
          width: 100%;
          padding: 5px 10px;
          border: 1px solid @background-dark;
          border-radius: 4px;
          outline: none;
        }

        p.info {
          font-family: sans-serif;
          font-size: 0.875rem;
          font-style: italic;
          margin: 10px 0;

          &.red {
            font-size: 1rem;
          }

          &.monospace {
            font-family: monospace;
            font-style: normal;
          }
        }

        .generator {
          margin-bottom: 30px;

          p.info {
            font-size: 0.7rem;

            &.red, &.monospace {
              font-size: 0.875rem;
            }
            &.monospace {
              background-color: lighten(@background-card, 5%);
              padding: 5px 10px;
              border: 1px solid @border-light;
            }
          }

          p.result {
            background-color: lighten(@background-card, 5%);
            font-family: monospace;
            width: 100%;
            border: 1px solid @background-dark;
            border-radius: 4px;
            padding: 20px;
          }

          .input-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            &:not(:first-child) {
              margin-top: 15px;
            }

            &>div {
              width: 100%;
              padding: 10px 20px;
            }
          }


        }
      }

      &.open {

        .accordion-title {
          color: @color-orange;
        }
      }
    }

    &#spellTeacher {

      .input-group {
        flex-direction: column-reverse;
      }

      fieldset {
        position: relative;
        padding: 10px;
        border: 1px solid @border-light;

        &:not(:first-child) {
          margin-top: 10px;
        }

        legend {

          img {
            height: 20px;
            width: auto;
            background-color: #E7E2D6;
            border: 1px solid #7c7672;
            border-radius: 50%;
            box-shadow: 0 1px 0 #7c7672, inset 0 2px 0 #fff;
            vertical-align: middle;
          }

          span {
            font-size: 1.2rem;
            font-weight: bold;
            margin-left: 5px;
            line-height: 20px;
            vertical-align: middle;
          }

          label {
            background-color: lighten(@background-card, 5%);
            position: absolute;
            font-size: 0.7rem;
            line-height: 14px;
            border-radius: 500px;
            right: 10px;
            top: -20px;
            padding: 2px 8px;

            input[type=checkbox] {
              margin: 0 0 0 5px;
            }
          }
        }

        input[type=checkbox] {
          margin: 2px 10px 2px 0;
          cursor: pointer;
        }
      }

      #spTeachSpells label {
        display: inline-block;
        padding-left: 5px;
        cursor: pointer;

        &:hover {
          color: @color-orange;
        }
        &.orange:hover {
          color: lighten(@color-orange, 10%);
        }
        &.red:hover {
          color: lighten(@color-red, 10%);
        }
      }

      label[for=spTeachResult] {
        margin-top: 60px;
      }
    }
  }

  @media only screen and (min-width: 480px) {

    .ov-accordion {

      &>li {

        .accordion-title {
          font-size: 1.2rem;
          padding: 5px 20px;
          border-radius: 5px;

          &:after {
            font-size: 1rem;
            line-height: 1.6;
          }
        }

        .accordion-content {

          .generator {

            .input-group {

              &>div {

                &.width-1-3 {
                  width: calc( 100% / 3);
                }
                &.width-1-4 {
                  width: calc( 100% / 2);
                }
              }
            }
          }
        }
      }
    }
  }

  @media only screen and (min-width: 768px) {

    .ov-accordion {

      &>li {

        .accordion-content {

          .generator {

            .input-group {

              &>div {

                &.width-1-2 {
                  width: calc( 100% / 2);
                }
                &.width-1-3 {
                  width: calc( 100% / 3);
                }
                &.width-1-4 {
                  width: calc( 100% / 4);
                }
                &.width-3-4 {
                  width: calc( 100% * 3 / 4);
                }
              }
            }
          }
        }
      }

      &#spellTeacher {

        .input-group {
          flex-direction: row;
        }
      }
    }
  }
}
