
.page-classes {

  .ov-item-list {

    table {

      td {

        img {
          &.mark-basic {
            border-color: #8B4513;
            box-shadow: 0 0 1px fade(#8B4513, 60%);
          }
          &.mark-advanced {
            border-color: #4682B4;
            box-shadow: 0 0 1px fade(#4682B4, 60%);
          }
          &.mark-demi {
            border-color: #008000;
            box-shadow: 0 0 1px fade(#008000, 60%);
          }
          &.mark-monster {
            border-color: #B22222;
            box-shadow: 0 0 1px fade(#B22222, 60%);
          }
          &.mark-special {
            border-color: @color-orange;
            box-shadow: 0 0 1px @color-orange;
          }
        }
      }

      th:nth-child(2), td:nth-child(2) {
        width: auto;
        text-align: left;
      }
      th:nth-child(3), td:nth-child(3) {
        width: 35px;
      }
      th:nth-child(4), td:nth-child(4) {
        width: 35px;
      }
      th:nth-child(5), td:nth-child(5) {
        width: 20px;
      }
      th:nth-child(6), td:nth-child(6) {
        width: 40px;
      }
      th:nth-child(7), td:nth-child(7) {
        width: 45px;
      }
      td:nth-child(7) {
        font-size: 0.7rem;
      }
    }
  }

  @media only screen and (min-width: 480px) {
    .ov-item-list {

      table {

        th:nth-child(3), td:nth-child(3) {
          width: 50px;
        }
        th:nth-child(4), td:nth-child(4) {
          width: 50px;
        }
        th:nth-child(5), td:nth-child(5) {
          width: 40px;
        }
        th:nth-child(6), td:nth-child(6) {
          width: 60px;
        }
        th:nth-child(7), td:nth-child(7) {
          width: 60px;
        }
        td:nth-child(7) {
          font-size: 0.875rem;
        }
      }
    }
  }
}

#sidePanel.classes-panel {

  .panel {

    .content {

      .title {

        img {
          &.basic {
            border-color: #8B4513;
            box-shadow: 0 0 3px fade(#8B4513, 60%);
          }
          &.advanced {
            border-color: #4682B4;
            box-shadow: 0 0 3px fade(#4682B4, 60%);
          }
          &.demi {
            border-color: #008000;
            box-shadow: 0 0 3px fade(#008000, 60%);
          }
          &.monster {
            border-color: #B22222;
            box-shadow: 0 0 3px fade(#B22222, 60%);
          }
          &.special {
            border-color: @color-orange;
            box-shadow: 0 0 3px @color-orange;
          }
        }
      }

      .stats-top {
        margin-top: 20px;

        .basic {
          display: flex;
          flex-wrap: wrap;

          span {
            display: inline-block;
            min-width: 60px;
          }

          b {
            display: inline-block;
            min-width: 50px;

            &.jump b {
              display: inline;
              position: relative;
              font-size: 0.875em;
              bottom: 1px;
            }
          }

          &>div {
            width: 50%;

            &:nth-child(3) {
              width: 100%;
              margin-top: 10px;

              span {
                min-width: 185px;
              }
            }
          }
        }
      }

      .stats-bottom {

        &>span {
          font-weight: bold;
        }

        &>div {
          display: flex;
          flex-wrap: wrap;
          margin-top: 10px;

          &>div {

            &:nth-child(1) {
              width: 65%;
            }
            &:nth-child(2) {
              width: 35%;
            }

            span {
              display: inline-block;
              min-width: 50px;
            }

            b {
              display: inline-block;
              min-width: 40px;
            }
          }
        }
      }

      .stats-extra {

        .equipment {

          table {
            margin-top: 5px;

            tr {

              td {

                ul {

                  li {
                    font-size: 0.875rem;
                  }
                }
              }

              td:first-child {
                width: 70px;
                vertical-align: top;
              }
            }
          }
        }

        &>span {
          font-weight: bold;
        }

        &>ul {
          margin-top: 10px;

          li {
            font-size: 0.875rem;

            &>span {
              display: inline-block;
              min-width: 110px;
            }
          }
        }
      }

      .spells, .skills {

        .ov-accordion {

          .accordion-content {

            ul {
              list-style: none;

              li {
                width: 100%;

                img {
                  display: inline-block;
                  position: relative;
                  height: 12px;
                  margin-right: 4px;
                  border-radius: 50%;
                  top: 2px;
                }
              }
            }
          }
        }
      }
    }
  }
}
