
@content-width: 960px;

html {
  font-family: roslindale-regular, serif;
  background-color: #333;
  color: #333;
  font-size: 15px;
  line-height: 1.4;
}

body {
  min-height: 100vh;
  margin: 0;
  animation: fadeIn ease 1s;
  -webkit-animation: fadeIn ease 1s;
  -moz-animation: fadeIn ease 1s;
  -o-animation: fadeIn ease 1s;
  -ms-animation: fadeIn ease 1s;
}

.ov-main-container {
  background: url('../img/background.png');
  min-height: 100vh;
  padding-top: 20px;
  padding-bottom: 20px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: roslindale-regular, serif;
  margin: 0;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}
h5 {
  font-size: 1rem;
}
h6 {
  font-size: 0.875rem;
}

p {

}

a {

}

#loading {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  padding: 0;

  .frame {
    width: 80%;
    max-width: 300px;
    border: 1px solid #fff;

    span {
      background: darkorange;
      display: block;
      width: 0;
      height: 10px;
    }
  }

  //.frame {
  //  display: table-cell;
  //  text-align: center;
  //  vertical-align: middle;
  //
  //  i {
  //    text-align: center;
  //    color: #fff;
  //    animation-name: spin;
  //    animation-duration: 5000ms;
  //    animation-iteration-count: infinite;
  //    animation-timing-function: linear;
  //  }
  //}
}

#infoModal {
  padding-top: 0;
  padding-bottom: 0;

  .info-card {
    background: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100% !important;
    max-width: 400px !important;
    padding: 15px;
    transform: translate(-50%,-50%);

    .content {
      background-color: #e8e3de;
      padding: 30px;
      border: 2px solid #333;
      border-radius: 20px;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);

      .uk-modal-close-default {
        top: 25px;
        right: 25px;
        background: linear-gradient(to bottom right, #555, #666), #555;
        color: #da3e3e;
        border-radius: 50%;
        box-shadow: 0 2px 2px #333, inset 0 1px 1px #999;

        &:hover {
          color: #de5454;
          background: #555;
        }

        svg {
          line {
            stroke-width: 2;
          }
        }
      }
    }
  }
}

@keyframes fadeIn {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes spin {
  0%    {transform:rotate(0deg);}
  100%  {transform:rotate(360deg);}
}