
.page-drops {

  .ov-accordion {
    background-color: @background-card;
    border-radius: 5px;

    &:not(:first-child) {
      margin-top: 5px;
    }

    &>li {

      .accordion-title {
        background-color: @background-dark;
        color: @text-light;
        font-size: 1rem;
        text-align: left;
        padding: 3px 15px;
        text-shadow: 0 0 5px #000;
        border-radius: 4px;

        &:after {
          font-size: 0.875rem;
        }

        &:hover {
          color: @color-orange;
        }
      }

      .accordion-content {

        &>div {
          margin: 5px 10px 10px;

          >button {

            &.law {
              color: @color-blue;

              &.active {
                border-color: @color-blue;
                box-shadow: inset 0 0 3px @color-blue;

                &~table {
                  tr.neutral, tr.chaos {
                    display: none;
                  }
                }
              }
            }
            &.neutral {
              color: @color-green;

              &.active {
                border-color: @color-green;
                box-shadow: inset 0 0 3px @color-green;

                &~table {
                  tr.law, tr.chaos {
                    display: none;
                  }
                }
              }
            }
            &.chaos {
              color: @color-red;

              &.active {
                border-color: @color-red;
                box-shadow: inset 0 0 3px @color-red;

                &~table {
                  tr.law, tr.neutral {
                    display: none;
                  }
                }
              }
            }
          }

          table {
            width: 100%;
            border-spacing: 0;
            background-color: @highlight-white;
            border-radius: 5px;
            margin-top: 5px;

            thead {

              tr {

                th {
                  background-color: lighten(@highlight-dark, 25%);
                  font-size: 0.75rem;
                  padding: 0 3px;
                }
                th:nth-child(1) {
                  padding: 0 5px 0 10px;
                  border-top-left-radius: 5px;
                  border-bottom-left-radius: 5px;
                }
                th:last-child {
                  border-top-right-radius: 5px;
                  border-bottom-right-radius: 5px;
                }
              }
            }

            tbody {

              tr {

                &:hover {
                  background-color: @highlight-white;
                }
              }

              td  {
                font-size: 0.75rem;
                padding: 0 3px;
                border-bottom: 1px solid lighten(@highlight-dark, 50%);

                &.battle, &.act  {
                  text-align: center;
                  width: 6px;
                }

                &.area {
                  width: auto;
                }

                &.target, &.area {

                  i {
                    font-family: sans-serif;
                    color: @color-red;
                    display: inline-block;
                    position: relative;
                    font-size: 0.625rem;
                    font-style: normal;
                    font-weight: bold;
                    text-align: center;
                    width: 14px;
                    bottom: 0;
                    text-shadow: 0 0 2px @background-muted;

                    &.drop {
                      background: url('../img/icons/icon-drop.png') center / 100% no-repeat;
                    }
                    &.steal {
                      background: url('../img/icons/icon-steal.png') center / 100% no-repeat;
                    }
                    &.hg {
                      background: url('../img/icons/icon-fork.png') center / 100% no-repeat;
                    }
                  }
                }
                &.target {
                  small {
                    color: @color-red;
                    font-size: 0.7em;
                    margin-left: 5px;
                  }
                }
                &.loot  {
                  position: relative;
                  padding-left: 14px;

                  img {
                    position: absolute;
                    text-align: center;
                    width: 13px;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    border-radius: 50%;

                    &.uni {
                      border: 1px solid fade(@color-orange, 80%);
                      box-shadow: 0 0 2px @color-orange inset;
                    }
                  }
                }
              }
            }

            &.act {

              tbody {

                td.target  {
                  width: 30%;
                }
                td.loot {
                  width: 25%;
                }
              }
            }

            &.phorampa {

              tbody {

                td.target  {
                  width: 30%;
                }
                td.loot {
                  width: 25%;
                }
              }
            }
          }
        }
      }
    }

    @media only screen and (min-width: 720px) {

      &>li {

        .accordion-title {
          font-size: 1.2rem;
          padding: 5px 20px;
          border-radius: 5px;

          &:after {
            font-size: 1rem;
          }
        }

        .accordion-content > div{
          margin: 10px 20px 15px;

          table {

            thead {

              tr th {
                font-size: 1rem;
                padding: 0 5px;
              }
            }

            tbody {

              td {
                font-size: 1rem;
                padding: 0 5px;

                &.battle, &.act  {
                  width: 10px;
                  padding: 0 5px;
                }

                &.target, &.area {

                  i {
                    font-size: 0.75rem;
                    width: 20px;
                    bottom: 1px;
                  }
                }

                &.loot  {
                  padding-left: 20px;

                  img {
                    width: 19px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
