
.page-sundries {

  .ov-item-list {

    table {

      img {
        &.mark-basic {
          border-color: #8B4513;
          box-shadow: 0 0 1px fade(#8B4513, 60%);
        }
        &.mark-advanced {
          border-color: #4682B4;
          box-shadow: 0 0 1px fade(#4682B4, 60%);
        }
        &.mark-demi {
          border-color: #008000;
          box-shadow: 0 0 1px fade(#008000, 60%);
        }
        &.mark-monster {
          border-color: #B22222;
          box-shadow: 0 0 1px fade(#B22222, 60%);
        }
        &.mark-special {
          border-color: @color-orange;
          box-shadow: 0 0 1px @color-orange;
        }
      }

      th:nth-child(2), td:nth-child(2) {
        width: auto;
        text-align: left;
      }
      th:nth-child(3), td:nth-child(3) {
        width: 130px;
        text-align: left;

        img {
          background-color: rgba(95, 88, 84, 0.4);
          position: relative;
          top: 1px;
          max-width: 14px;
          margin-right: 4px;
          border-radius: 50%;
        }

        span {
          position: relative;
          top: -3px;
        }

        b {
          font-size: 0.85em;
          position: relative;
          bottom: 1px;
        }
      }
      th:nth-child(4), td:nth-child(4) {
        width: 25px;
      }
      th:nth-child(5), td:nth-child(5) {
        width: 40px;
      }
    }
  }

  @media only screen and (min-width: 480px) {
    .ov-item-list {
      table {
        th:nth-child(3), td:nth-child(3) {
          width: 160px;

          img {
            max-width: 18px;
          }
        }
        th:nth-child(4), td:nth-child(4) {
          width: 40px;
        }
        th:nth-child(5), td:nth-child(5) {
          width: 80px;
        }
      }
    }
  }
}

#sidePanel.sundries-panel {

  .panel {

    .content {

      .title {

        img {
          &.mark-basic {
            border-color: #8B4513;
            box-shadow: 0 0 3px fade(#8B4513, 60%);
          }
          &.mark-advanced {
            border-color: #4682B4;
            box-shadow: 0 0 3px fade(#4682B4, 60%);
          }
          &.mark-demi {
            border-color: #008000;
            box-shadow: 0 0 3px fade(#008000, 60%);
          }
          &.mark-monster {
            border-color: #B22222;
            box-shadow: 0 0 3px fade(#B22222, 60%);
          }
          &.mark-special {
            border-color: @color-orange;
            box-shadow: 0 0 3px @color-orange;
          }
        }
      }

      .stats-top {
        margin-top: 20px;

        .basic {
          display: flex;
          flex-wrap: wrap;

          &>div {
            width: 100%;
          }

          span {
            display: inline-block;
            min-width: 60px;
          }

          .price {

            small {
              font-weight: normal;
            }
          }

          .falch, .usedfor {

            span {
              margin-right: 5px;
            }
          }
        }
      }

      .stats-reagent {

        table {

          td:first-child {
            vertical-align: top;
            width: 75px;
            padding: 0;
          }

          b {
            b {
              font-size: 0.75rem;
              font-weight: normal;
              b {
                font-weight: bold;
              }
            }
          }
        }
      }

      .stats-classmark {

        table {

          td:first-child {
            vertical-align: top;
            width: 50px;
            padding: 0;
          }
        }
      }

      .stats-crafting {

        table {

          td:first-child {
            vertical-align: top;
            width: 60px;
            padding: 0;
          }

          li {
            font-size: 0.85em;
            font-weight: bold;
          }
        }
      }

      .stats-extra {
        font-size: 0.875rem;
        margin-top: 15px;

        span {
          display: inline-block;
          min-width: 120px;
        }

        .itemset {

          b{
            color: @color-green;
          }
        }
      }
    }
  }
}