
.page-tarot {

  .tarot-information {
    padding: 30px 0 15px;
    margin-bottom: 20px;

    &>p {
      margin: 0 0 15px;
    }

    .answer-bonuses {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 20px;

      &>div {
        text-align: center;

        &.width-1-3 {
          width: calc(100% / 3);
        }

        span {
          background-color: @highlight-white;
          display: inline-block;
          width: 80px;
          padding: 2px 0;
          margin-bottom: 5px;
          border-radius: 500px;
        }

        p {
          font-size: 0.875rem;

          b {
            font-size: 1rem;
          }
        }
      }
    }

    table {
      position: relative;
      width: 100%;
      font-size: 0.85rem;
      table-layout: fixed;
      border-collapse: separate;
      border-radius: 5px;
      border-spacing: 0;
      box-sizing: border-box;
      line-height: 1;

      &#itemList {
        margin-top: 0;
      }

      tr {
        cursor: default;

        &:hover {
          td {
            background-color: @highlight-white;
          }
        }
      }

      thead {

        tr {
          cursor: default;
          border-radius: 5px;

          th {
            background-color: @background-dark;
            color: @text-light;
            text-transform: none;
            padding-top: 4px;
            padding-bottom: 4px;
            text-shadow: 0 0 5px #000;
          }
        }
      }

      td, th {
        padding: 1px 5px;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
      }
      td {
        color: @highlight-dark;

        &.bold {
          color: @text-dark;
        }
      }

      th:first-child, td:first-child {
        width: 18px;
        text-align: left;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      td:first-child {

        padding: 0;

        img {
          background-color: #E7E2D6;
          display: block;
          width: auto;
          height: 28px;
          border: 1px solid @border-dark;
          border-radius: 5px;
        }
      }
      th:last-child, td:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      th {
        font-size: 0.55rem;
      }

      th:nth-child(2), td:nth-child(2) {
        width: auto;
        text-align: left;
        color: @text-dark;
      }
      th:nth-child(3), td:nth-child(3) {
        width: 20px;
      }
      th:nth-child(3), td:nth-child(3) {
        width: 20px;
      }
      th:nth-child(4), td:nth-child(4) {
        width: 20px;
      }
      th:nth-child(5), td:nth-child(5) {
        width: 20px;
      }
      th:nth-child(6), td:nth-child(6) {
        width: 20px;
      }
      th:nth-child(7), td:nth-child(7) {
        width: 20px;
      }
      th:nth-child(8), td:nth-child(8) {
        width: 20px;
      }
      th:nth-child(9), td:nth-child(9) {
        width: 20px;
      }
      th:nth-child(10), td:nth-child(10) {
        width: 20px;
      }
      th:nth-child(11), td:nth-child(11) {
        width: 20px;
      }
      th:nth-child(12), td:nth-child(12) {
        width: 20px;
      }
    }

    @media only screen and (min-width: 480px) {

      .answer-bonuses {

        &>div {

          &.width-1-3 {
            width: calc(100% / 6);
          }
        }
      }

      table {

        font-size: 1rem;

        th {
          font-size: 0.7rem;
        }
        th:nth-child(3), td:nth-child(3) {
          width: 30px;
        }
        th:nth-child(4), td:nth-child(4) {
          width: 30px;
        }
        th:nth-child(5), td:nth-child(5) {
          width: 30px;
        }
        th:nth-child(6), td:nth-child(6) {
          width: 30px;
        }
        th:nth-child(7), td:nth-child(7) {
          width: 30px;
        }
        th:nth-child(8), td:nth-child(8) {
          width: 30px;
        }
        th:nth-child(9), td:nth-child(9) {
          width: 30px;
        }
        th:nth-child(10), td:nth-child(10) {
          width: 30px;
        }
        th:nth-child(11), td:nth-child(11) {
          width: 30px;
        }
        th:nth-child(12), td:nth-child(12) {
          width: 30px;
        }
      }
    }

    @media only screen and (min-width: 640px) {

      table {

        font-size: 1rem;

        th {
          font-size: 1rem;
        }
        th:nth-child(3), td:nth-child(3) {
          width: 40px;
        }
        th:nth-child(4), td:nth-child(4) {
          width: 40px;
        }
        th:nth-child(5), td:nth-child(5) {
          width: 40px;
        }
        th:nth-child(6), td:nth-child(6) {
          width: 40px;
        }
        th:nth-child(7), td:nth-child(7) {
          width: 40px;
        }
        th:nth-child(8), td:nth-child(8) {
          width: 40px;
        }
        th:nth-child(9), td:nth-child(9) {
          width: 40px;
        }
        th:nth-child(10), td:nth-child(10) {
          width: 40px;
        }
        th:nth-child(11), td:nth-child(11) {
          width: 40px;
        }
        th:nth-child(12), td:nth-child(12) {
          width: 40px;
        }
      }
    }
  }

  #tarotSimulator {
    background-color: @background-card;
    border-radius: 5px;

    &:not(:first-child) {
      margin-top: 5px;
    }

    &>li {

      .accordion-title {
        background-color: @background-dark;
        color: @text-light;
        font-size: 1rem;
        text-align: left;
        padding: 3px 15px;
        text-shadow: 0 0 5px #000;
        border-radius: 4px;

        &:after {
          font-size: 0.875rem;
        }

        &:hover {
          color: @color-orange;
        }
      }

      .accordion-content {

        &>div {
          margin: 20px 20px 15px;

          .ov-tarot-container {
            background-color: @background-card;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;

            &>div {

              &.width-2-5 {
                width: 40%;
              }
              &.width-3-5 {
                width: 60%;
              }

              &:first-child {
                border-right: 1px solid @border-light;
              }

              .tarot-image {
                float: left;
                width: 80px;
                height: 130px;
                border: 1px solid @border-dark;
                border-radius: 4px;
                overflow: hidden;

                img {
                  width: 100%;
                  object-fit: cover;
                }
              }

              .tarot-info {
                display: inline-block;
                width: calc(100% - 80px);
                padding: 0 10px;

                select {
                  background-color: lighten(@background-card, 5%);
                  font-family: sans-serif;
                  font-weight: bold;
                  width: 100%;
                  padding: 5px 10px;
                  border: 1px solid @background-dark;
                  border-radius: 4px;
                  outline: none;

                  option {
                    background-color: lighten(@background-card, 5%);
                    font-family: sans-serif;
                  }
                }

                .question {
                  font-weight: bold;
                  text-align: center;
                  margin: 15px 0 10px;
                  text-shadow: 0 0 2px @color-green;
                }

                .answers {
                  display: flex;

                  &>div {
                    text-align: center;

                    &.width-1-3 {
                      width: calc( 100% / 3);
                    }

                    label {
                      cursor: pointer;
                      user-select: none;

                      p {
                        font-size: 0.875rem;
                        font-weight: bold;
                        transition: text-shadow 300ms;
                      }

                      input[type="radio"] {
                        display: none;
                      }

                      input[type="radio"]:checked ~ p {
                        text-shadow: 0 0 10px @color-orange;
                      }
                    }
                  }
                }
              }

              .tarot-stats {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0 0 0 10px;

                table {
                  width: 100%;

                  th, td {
                    text-align: center;
                  }

                  th {
                    font-size: 0.875rem;
                  }

                  td {
                    color: @highlight-dark;

                    &.bold {
                      color: @text-dark;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    @media only screen and (min-width: 480px) {

      &>li {

        .accordion-title {
          font-size: 1.2rem;
          padding: 5px 20px;
          border-radius: 5px;

          &:after {
            font-size: 1rem;
          }
        }
      }
    }
  }
}
