
@background-dark: #5f5854;
@background-card: #e8e3de;
@color-red: #da3e3e;
@color-green: #31c631;
@color-blue: #0e6dcd;
@color-orange: #ffa500;
@highlight-white: rgba(255, 255, 255, 0.4);
@highlight-dark: rgba(95, 88, 84, 0.6);
@border-dark: #888;
@border-light: #ccc;
@text-light: #eee;
@text-dark: #333;

.page-weapons {

  .ov-weapon-list {

    table {
      position: relative;
      width: 100%;
      font-size: 0.85rem;
      table-layout: fixed;
      border-collapse: separate;
      border-radius: 5px;

      &#weaponList {
        margin-top: 0;
      }

      tr {

        &.divide-header {

          th {
            padding-top: 0;
            padding-bottom: 0;
          }
        }

        &.separator {

          td {
            background-color: @highlight-dark;
            color: @text-light;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-weight: bold;
            text-align: center;
            border-radius: 500px;
            text-shadow: 0 0 5px #000;
          }
        }

        &:not(.separator) {
          cursor: pointer;

          &:hover {

            td {
              background-color: @highlight-white;
            }
          }
        }
      }

      &.sticky {
        margin-bottom: 0;
        background-color: @background-dark;

        tr {
          cursor: default;
          border: 1px solid @border-dark;
          border-radius: 5px;

          th {
            color: @text-light;
            text-transform: none;
            padding-top: 4px;
            padding-bottom: 4px;
            text-shadow: 0 0 5px #000;
          }
        }
      }

      td, th {
        padding: 1px 5px;
        text-align: center;
        white-space: nowrap;
      }

      th:first-child, td:first-child {
        width: 14px;
        text-align: left;
        border-top-left-radius: 500px;
        border-bottom-left-radius: 500px;
      }
      td:first-child {
        width: 24px;
        padding: 0;

        img {
          border: 1px solid @border-dark;
          border-radius: 50%;

          &.uni {
            border-color: @color-orange;
            box-shadow: 0 0 2px @color-orange;
          }
        }
      }
      th:nth-child(2), td:nth-child(2) {
        width: auto;
        text-align: left;
      }
      th:nth-child(3), td:nth-child(3) {
        width: 40px;
      }
      th:nth-child(4), td:nth-child(4) {
        width: 30px;
      }
      td:nth-child(4) {
        font-size: 0.875rem;
      }
      th:nth-child(5), td:nth-child(5) {
        width: 25px;
      }
      th:nth-child(6), td:nth-child(6) {
        width: 25px;
      }
      th:nth-child(7), td:nth-child(7) {
        width: 30px;
      }
      th:nth-child(8), td:nth-child(8) {
        width: 14px;
      }
      td:nth-child(8) {
        width: 24px;
        padding: 0;
      }
      th:nth-child(9), td:nth-child(9) {
        width: 20px;
      }
      th:nth-child(10), td:nth-child(10) {
        width: 25px;
        border-top-right-radius: 500px;
        border-bottom-right-radius: 500px;
      }

      th {
        font-size: 0.75rem;
      }

      @media only screen and (min-width: 480px) {
        font-size: 1rem;

        th {
          font-size: 1rem;
        }
      }
    }
  }


  #infoModal {

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    table {
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
    }

    .uk-accordion {

      &>li {

        .uk-accordion-title {
          background-color: @background-dark;
          color: @text-light;
          font-size: 1rem;
          padding: 0 10px;
          text-shadow: 0 0 5px #000;
          border: 1px solid @border-dark;
          border-radius: 5px;
          transition: all 200ms ease-in-out;

          &:before {
            content: '[show]';
            font-size: 0.875rem;
            text-align: right;
            width: 50px;
          }

          &:hover {
            color: @color-orange;
          }
        }

        .uk-accordion-content {
          margin-top: 5px;

          li {
            display: inline-block;
            float: left;
            font-size: 0.75rem;
            width: calc(50% - 20px);
            padding: 0 10px;
          }
        }

        &.uk-open {

          .uk-accordion-title {
            color: @color-orange;

            &:before {
              content: '[hide]';
            }
          }
        }
      }
    }

    .title {
      margin-top: 10px;

      .level {
        font-size: 1rem;
        font-weight: bold;
        line-height: 2;
        margin-top: 5px;
      }

      h2 {
        font-size: 1.5rem;
      }

      h5 {
        font-style: italic;

        span {
          background-color: @highlight-dark;
          display: inline-block;
          border-radius: 50%;
          box-shadow: 0 0 4px @highlight-dark;

          img {
            max-width: 1.4rem;
            height: auto;
          }
        }
      }
    }

    .stats-top {
      margin-top: 20px;

      .basic {

        span {
          display: inline-block;
          min-width: 75px;
        }

        b {
          display: inline-block;
          min-width: 50px;
        }
      }

      .damage {
        margin-top: 15px;

        img {
          width: 40px;
        }
        b {
          display: inline-block;
          width: 40px;
          text-align: center;
          font-size: 1.125rem;
        }

        .damage-race.undead {
          position: relative;

          &:after {
            content: '\1F480';
            background-color: #fff;
            color: transparent;
            text-shadow: 0 0 0 @color-red;
            font-size: 0.875rem;
            position: absolute;
            text-align: center;
            right: 28px;
            top: -10px;
            width: 18px;
            height: 18px;
            border: 1px solid @border-dark;
            border-radius: 25%;
          }
        }
      }

      .on-hit {
        margin-top: 10px;

        table {

          td:first-child {
            width: 60px;
            vertical-align: top;
          }
          td:last-child {
            width: auto;
          }
        }
      }
    }

    .stats-bottom {

      span {
        display: inline-block;
        min-width: 60px;
      }

      b {
        display: inline-block;
        min-width: 35px;
      }

      .obsatk {
        font-size: 0.75rem;

        span {
          margin-right: 10px;
        }
      }
    }

    .stats-extra {
      font-size: 0.875rem;
      margin-top: 15px;

      span {
        display: inline-block;
        min-width: 120px;
      }

      .itemset {

        b{
          color: @color-green;
        }
      }
    }

    .notes {

      table {

        td {
          padding: 0;
        }

        td:first-child {
          width: 60px;
          vertical-align: top;
        }
        td:last-child {
          width: auto;
        }
      }

      .uk-accordion {
        margin-top: 5px;

        &>li {

          .uk-accordion-title {
            background-color: @background-dark;
          }

          .uk-accordion-content {
            margin-top: 5px;

            li {
              width: calc(100% - 20px);

              span {
                display: inline-block;
                width: calc(100% - 20px);
              }
              b {
                display: inline-block;
                width: 20px;
              }
            }
          }
        }
      }
    }

    .class {
      margin-top: 10px;

    }

    hr {
      overflow: visible;
      text-align: inherit;
      margin: 10px 0;
      border: 0;
      border-top: 2px solid @border-light;
    }
  }
}
